﻿@misc{eigen2010,
   author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
   title = {Eigen v3},
   year = {2010}
}

@article{Zhang2005,
   author = {Zhang, B. and Horvath, S.},
   title = {A general framework for weighted gene co-expression network analysis},
   journal = {Statistical applications in genetics and molecular biology},
   volume = {4},
   number = {1},
   pages = {Article17},
   year = {2005}
}

